#Readme file to Activating Profiles:

How to achieve this 
---------------------- 
@Profile("test") // Ensures that it uses the 'application-test.yml' config

--------------------------------------------------------
You can activate profiles in various ways, such as:

In your application.properties/yml:

yaml
Copy code
spring:
  profiles:
    active: test
As a command line argument:

bash
Copy code
--spring.profiles.active=test
In your tests: You can specify it in the test class or method using:

java
Copy code
@ActiveProfiles("test")
This approach helps keep your test configuration isolated and ensures that it won't interfere with production or development settings.