Key Points of the Implementation:
YAML Loading: This code uses the SnakeYAML library to load the properties from application-test.yml. Ensure that you have the SnakeYAML dependency in your pom.xml:

<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.30</version> <!-- Use the latest version -->
</dependency>
Dynamic Property Registry: The @DynamicPropertySource annotation allows you to register properties dynamically for your tests.

Error Handling: The code throws a RuntimeException if the YAML loading fails, ensuring that the test will not run with missing configurations.

No Profiles Needed: This approach does not rely on @ActiveProfiles, making it straightforward to load specific configurations directly from your YAML file.